name:                 mp4-forth
version:              0.1.0.0
visibility:           public
id:                   mp4-forth-0.1.0.0-Cl9YkneRXtqJxexzELTHlJ
key:                  mp4-forth-0.1.0.0-Cl9YkneRXtqJxexzELTHlJ
license:              NCSA
maintainer:           mattox@illinois.edu
author:               CS 421 Course Staff
description:          Please see the README
abi:                  11d50a12398c2ce50824f44447e89a7b
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_mp4_forth
import-dirs:
    /Users/danmikhail/git/ProgrammingLanguagesAndCompilers/mp4-forth/.stack-work/install/aarch64-osx/75a682f6f2fa22269098ed73fc07efe5d8a0059ad58ca9ceb4aa12f3449b8bf3/8.10.7/lib/aarch64-osx-ghc-8.10.7/mp4-forth-0.1.0.0-Cl9YkneRXtqJxexzELTHlJ

library-dirs:
    /Users/danmikhail/git/ProgrammingLanguagesAndCompilers/mp4-forth/.stack-work/install/aarch64-osx/75a682f6f2fa22269098ed73fc07efe5d8a0059ad58ca9ceb4aa12f3449b8bf3/8.10.7/lib/aarch64-osx-ghc-8.10.7/mp4-forth-0.1.0.0-Cl9YkneRXtqJxexzELTHlJ

dynamic-library-dirs:
    /Users/danmikhail/git/ProgrammingLanguagesAndCompilers/mp4-forth/.stack-work/install/aarch64-osx/75a682f6f2fa22269098ed73fc07efe5d8a0059ad58ca9ceb4aa12f3449b8bf3/8.10.7/lib/aarch64-osx-ghc-8.10.7

data-dir:
    /Users/danmikhail/git/ProgrammingLanguagesAndCompilers/mp4-forth/.stack-work/install/aarch64-osx/75a682f6f2fa22269098ed73fc07efe5d8a0059ad58ca9ceb4aa12f3449b8bf3/8.10.7/share/aarch64-osx-ghc-8.10.7/mp4-forth-0.1.0.0

hs-libraries:         HSmp4-forth-0.1.0.0-Cl9YkneRXtqJxexzELTHlJ
depends:
    base-4.14.3.0 parsec-3.1.14.0
    unordered-containers-0.2.16.0-EMrI0SeLsJ94BixPwZpYrq

haddock-interfaces:
    /Users/danmikhail/git/ProgrammingLanguagesAndCompilers/mp4-forth/.stack-work/install/aarch64-osx/75a682f6f2fa22269098ed73fc07efe5d8a0059ad58ca9ceb4aa12f3449b8bf3/8.10.7/doc/mp4-forth-0.1.0.0/mp4-forth.haddock

haddock-html:
    /Users/danmikhail/git/ProgrammingLanguagesAndCompilers/mp4-forth/.stack-work/install/aarch64-osx/75a682f6f2fa22269098ed73fc07efe5d8a0059ad58ca9ceb4aa12f3449b8bf3/8.10.7/doc/mp4-forth-0.1.0.0
